<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/header1"
        android:title="Sort by name" />
    <item
        android:id="@+id/header2"
        android:title="Sort by date" />
    <item
        android:id="@+id/header3"
        android:title="Sort by Starred" />
    <item
        android:id="@+id/header4"
        android:title="Sort by Important" />
    <item
        android:id="@+id/header5"
        android:title="Sort by Nearby" />
    <item
        android:id="@+id/header6"
        android:title="Sort by Severe" />

</menu>